# FundMyPortfol.io

FundMyPortfol.io/: FundMyPortfol.io.csproj  Startup.cs
FundMyPortfol.io/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs
FundMyPortfol.io/Migrations/: 20180618190201_Initial.Designer.cs  20180618190201_Initial.cs  IdentityDbContextModelSnapshot.cs
FundMyPortfol.io/Models/: IdentityConfig.cs  IdentityModles.cs  PortofolioContext.cs  PortofolioDataProvider.cs  Project.cs  User.cs
FundMyPortfol.io/SQL/: IdentitySchema.sql
FundMyPortfol.io/ViewModels/: ViewUser.cs
FundMyPortfol.io/Views/Account/: Login.cshtml  SignUp.cshtml
FundMyPortfol.io/Views/Shared/: _Layout.cshtml
